In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(10,8)

import warnings
warnings.filterwarnings('ignore')

In [2]:
house_data = pd.read_csv('C:/Users/aozde/OneDrive/Documents/CapstoneProject/HouseData/Home/house_data.csv')
h_d=house_data.copy()
pd.set_option("display.float_format", "{:.2f}".format)
h_d.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

In [3]:
#h_d =h_d.iloc[:,1:len(h_d)]
#h_d.head()

In [4]:
h_d=h_d.drop('date',axis=1)
h_d.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,221900.00,3,1.00,1180,5650,1.00,0,0,3,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,538000.00,3,2.25,2570,7242,2.00,0,0,3,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,180000.00,2,1.00,770,10000,1.00,0,0,3,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,604000.00,4,3.00,1960,5000,1.00,0,0,5,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,510000.00,3,2.00,1680,8080,1.00,0,0,3,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

In [5]:
#number of bathrooms is a float value. convert it to integer
h_d['bathrooms']=h_d['bathrooms'].astype(int)
h_d.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,221900.00,3,1,1180,5650,1.00,0,0,3,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,538000.00,3,2,2570,7242,2.00,0,0,3,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,180000.00,2,1,770,10000,1.00,0,0,3,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,604000.00,4,3,1960,5000,1.00,0,0,5,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,510000.00,3,2,1680,8080,1.00,0,0,3,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

In [6]:
# count
len(h_d.zipcode.unique())

70

In [7]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
h_d["zipcode"] = lb_make.fit_transform(h_d["zipcode"])
h_d.zipcode.dtypes

dtype('int64')

In [8]:
dummies =pd.get_dummies(h_d.zipcode)
dummies.head()

,0,1,2,3,4,5,6,7,8,9,...,60,61,62,63,64,65,66,67,68,69
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
D_h_d=pd.concat([h_d,dummies],axis='columns')
D_h_d.head(1)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,60,61,62,63,64,65,66,67,68,69
0,7129300520,221900.00,3,1,1180,5650,1.00,0,0,3,...,0,0,0,0,0,0,1,0,0,0

In [10]:
D_h_d_ = D_h_d.drop('zipcode',axis ='columns')
D_h_d_.head(3)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,60,61,62,63,64,65,66,67,68,69
0,7129300520,221900.00,3,1,1180,5650,1.00,0,0,3,...,0,0,0,0,0,0,1,0,0,0
1,6414100192,538000.00,3,2,2570,7242,2.00,0,0,3,...,0,0,0,0,0,0,0,0,0,0
2,5631500400,180000.00,2,1,770,10000,1.00,0,0,3,...,0,0,0,0,0,0,0,0,0,0

In [11]:
cols = ['price','bedrooms','bathrooms','sqft_living','sqft_lot','floors',60,61,62,63,64,65,66,67,68,69]
h_d_c = D_h_d_[cols]
h_d_c.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,60,61,62,63,64,65,66,67,68,69
0,221900.00,3,1,1180,5650,1.00,0,0,0,0,0,0,1,0,0,0
1,538000.00,3,2,2570,7242,2.00,0,0,0,0,0,0,0,0,0,0
2,180000.00,2,1,770,10000,1.00,0,0,0,0,0,0,0,0,0,0
3,604000.00,4,3,1960,5000,1.00,0,0,0,0,0,0,0,0,0,0
4,510000.00,3,2,1680,8080,1.00,0,0,0,0,0,0,0,0,0,0

In [12]:
h_d_c.info

<bound method DataFrame.info of           price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  60  61  \
0     221900.00         3          1         1180      5650    1.00   0   0
1     538000.00         3          2         2570      7242    2.00   0   0
2     180000.00         2          1          770     10000    1.00   0   0
3     604000.00         4          3         1960      5000    1.00   0   0
4     510000.00         3          2         1680      8080    1.00   0   0
...         ...       ...        ...          ...       ...     ...  ..  ..
21608 360000.00         3          2         1530      1131    3.00   0   0
21609 400000.00         4          2         2310      5813    2.00   1   0
21610 402101.00         2          0         1020      1350    2.00   0   0
21611 400000.00         3          2         1600      2388    2.00   0   0
21612 325000.00         2          0         1020      1076    2.00   0   0

       62  63  64  65  66  67  68  69
0       0   0   0   0   1   0   0   0
1       0   0   0   0   0   0   0   0
2       0   0   0   0   0   0   0   0
3       0   0   0   0   0   0   0   0
4       0   0   0   0   0   0   0   0
...    ..  ..  ..  ..  ..  ..  ..  ..
21608   0   0   0   0   0   0   0   0
21609   0   0   0   0   0   0   0   0
21610   0   0   0   0   0   0   0   0
21611   0   0   0   0   0   0   0   0
21612   0   0   0   0   0   0   0   0

[21613 rows x 16 columns]>

# Create Modeling
## Supervised Learning
### train-test split

In [13]:
## independes variables
dataset_features = h_d_c.drop(['price'], axis=1)
## target/depends variable
dataset_labels = h_d_c['price']

In [14]:
dataset_features

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,60,61,62,63,64,65,66,67,68,69
0,3,1,1180,5650,1.00,0,0,0,0,0,0,1,0,0,0
1,3,2,2570,7242,2.00,0,0,0,0,0,0,0,0,0,0
2,2,1,770,10000,1.00,0,0,0,0,0,0,0,0,0,0
3,4,3,1960,5000,1.00,0,0,0,0,0,0,0,0,0,0
4,3,2,1680,8080,1.00,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2,1530,1131,3.00,0,0,0,0,0,0,0,0,0,0
21609,4,2,2310,5813,2.00,1,0,0,0,0,0,0,0,0,0
21610,2,0,1020,1350,2.00,0,0,0,0,0,0,0,0,0,0
21611,3,2,1600,2388,2.00,0,0,0,0,0,0,0,0,0,0
21612,2,0,1020,1076,2.00,0,0,0,0,0,0,0,0,0,0

In [15]:
dataset_labels

0       221900.00
1       538000.00
2       180000.00
3       604000.00
4       510000.00
           ...
21608   360000.00
21609   400000.00
21610   402101.00
21611   400000.00
21612   325000.00
Name: price, Length: 21613, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split

train_features,test_features,train_labels,test_labels= train_test_split(dataset_features,dataset_labels,test_size=0.2, random_state=21)

## Random Forest

In [17]:
from sklearn.ensemble import RandomForestRegressor

regressorR_f = RandomForestRegressor(n_estimators=200, random_state=0)

regressorR_f.fit(train_features, train_labels)

RandomForestRegressor(n_estimators=200, random_state=0)

In [18]:
regressorR_f.score(dataset_features,dataset_labels)

0.8626160489911636

In [19]:
predicted_price = regressorR_f.predict(test_features)
predicted_price

array([396755.   , 510352.325, 395788.25 , ..., 281920.   , 531798.91 ,
       347179.125])

In [20]:
from sklearn import metrics

In [21]:
print('Mean Absolute Error:', metrics.mean_absolute_error( test_labels, predicted_price)) 
print('Mean Squared Error:', metrics.mean_squared_error(test_labels,predicted_price))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(test_labels, predicted_price)))

Mean Absolute Error: 156197.57790098895
Mean Squared Error: 58348551946.18369
Root Mean Squared Error: 241554.4492369861

In [22]:
X=dataset_features.head(1)
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,60,61,62,63,64,65,66,67,68,69
0,3,1,1180,5650,1.00,0,0,0,0,0,0,1,0,0,0

# API

In [23]:
np.where(X.columns ==60)[0][0]

5

In [55]:
def predict_price(location,sqft_living,bedrooms,bathrooms):
    loc_index = np.where(X.columns ==location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] =sqft_living
    x[1]=bedrooms 
    x[2]=bathrooms
    
    if loc_index >= 0:
        x[loc_index] =1
        
    return regressorR_f.predict([x])[0]

In [56]:
predict_price(67,2500,3,2)

235595.5

In [57]:
predict_price(60,2500,3,2)

232700.25

In [58]:
import pickle
with open('api_data_prices_model.pickle','wb')as f:
    pickle.dump(regressorR_f,f)

In [59]:
import json

columns = {
    'data_columns': [col for col in X.columns]
}
with open('columns.json','w') as f :
    f.write(json.dumps(columns))